# opentracing-example

./: README.adoc  README.md  pom.xml
openshift/: spring-boot-tracing-binary.yml  spring-boot-tracing.yml
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+2clause+Simplified+License
src/main/: dc.yml
src/main/fabric8/: dc.yml
src/main/java/dev/snowdrop/example/: App.java  HelloController.java
src/main/java/me/snowdrop/: App.java  HelloController.java  JaegerProperties.java
src/main/java/me/snowdrop/app/: App.java  HelloController.java
src/main/java/me/snowdrop/service/: SayGoodbye.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/me/snowdrop/: AppTest.java
