<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openshift.booster</groupId>
        <artifactId>spring-boot-booster-parent</artifactId>
        <version>1.5.10.Beta2</version>
    </parent>

    <groupId>me.snowdrop</groupId>
    <artifactId>booster-opentracing</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>Spring Boot - Booster archetype</name>

    <properties>
        <opentracing-api.version>0.31.0</opentracing-api.version>
        <opentracing-contrib.version>0.1.0</opentracing-contrib.version>
    </properties>

    <dependencies>
        <!-- Basic Spring Boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>

        <!-- OpenTracing -->
        <dependency>
            <groupId>me.snowdrop</groupId>
            <artifactId>opentracing-tracer-jaeger-spring-web-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>openshift</id>
            <dependencies>
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>3.5.33</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
